input {
 redis {
   host => "0.0.0.0"
   type => "redis"
   data_type => "list"
   key => "logstash-"
 }
}
output {
  elasticsearch {
    host => "0.0.0.0"
    port => 9200
    protocol => http
  }
  stdout { codec => rubydebug }
}